{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="{$basePath}/images/favicon_g1.ico">

    <title>Gorgon</title>

    <!-- Bootstrap core CSS -->
    <link href="{$basePath}/bootstrap3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{$basePath}/bootstrap3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{$basePath}/css/main.css" rel="stylesheet">
    <link href="{$basePath}/css/theme.bootstrap.css" rel="stylesheet">
	{ifset #morestyle}
		{include morestyle}
	{/ifset}

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	{block head}{/block}
  </head>

  <body>

    <!-- Static navbar -->
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" n:href="Main:">Gorgon</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a n:href="Main:">Home</a></li>
            <li><a href="#about">Menu 1</a></li>
            <li><a href="#contact">Menu 2</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pomůcky <span class="caret"></span></a>
              <ul class="dropdown-menu">
				<li><a n:href="Globalentry:list">DB závodníků</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
			{if $user->loggedIn}
				<li><p class="nav navbar-text">{$user->identity->name}</p></li>
			{/if}
			<li>
				{if $user->loggedIn}
				    <a n:href="Sign:out">Odhlásit</a>
				{else}
					<a n:href="Sign:in">Přihlásit</a>
				{/if}
			</li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message|nl2br|noescape}</div>

	{include content}

    </div> <!-- /container -->

	{block scripts}
	<script src="{$basePath}/js/netteForms.min.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{$basePath}/bootstrap3/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="{$basePath}/bootstrap3/assets/js/vendor/jquery.min.js"></script>
	<script src="{$basePath}/bootstrap3/dist/js/bootstrap.min.js"></script>
	{ifset #morescripts}
		{include morescripts}
	{/ifset}
	{/block}

  </body>
</html>
