{block content}
<h1 n:block=title>Nová trať</h1>

<div id="debug">Ladici vystup</div>

{form courseForm}
<div class="row">
	<div class="col-sm-4">
		<h3>Info</h3>
		<div class="form-group">
			{label name /}
			{input name}
			{label length /}
			{input length}
			{label climb /}
			{input climb}
		</div>
	</div>
	<div class="col-sm-8">
		<h3>Kontroly</span></h3>
		<table class="formtable">
		  <thead><tr>
			<th>Pořadí</th>
			<th>Kód</th>
			<th>Typ</th>
			<th>Úsek</th>
			<th>Změna</th>
			<th>Data</th>
			<th>Akce</th>
		  </tr></thead>
		  <tbody>
			{for $i = 0; $i <= $numcontrols; $i++ }
			<tr n:class="$i == 0 ? CPtemplate : CPcont">
			  <td class="CPlabel">K{$i}</td>
			  <td><input class="IDcode" type="text" size="3" maxlength="3" name="cpcode[]"></td>
			  <td><select name="cptype[]" onchange="setEnabled(this)">
				<option value="regular">Běžná</option>
				<option value="freeo">FreeO</option>
				<option value="bonus">Bonus</option>
			  </select></td>
			  <td><input type="text" size="2" maxlength="2" name="cpsect[]" disabled></td>
 			  <td><input type="text" size="2" maxlength="2" name="cpchange[]"></td>
			  <td><input type="text" size="4" maxlength="4" name="cpdata[]" disabled></td>
			  <td><span class="glyphicon glyphicon-plus addCP"></span>&nbsp;<span class="glyphicon glyphicon-minus removeCP"></span></td>
			</tr>
			{/for}
			<tr class="CPcont">			
			  <td colspan="6"></td>
			  <td><span class="glyphicon glyphicon-plus addCP"></span></td>
			</tr>
		  </tbody>
		</table>
	</div>
</div>
<hr>
<button type="button" onclick="unDisable()">Povolit</button>
{input send} {input cancel}
{/form}

{define morestyle}
<style>
   .glyphicon-plus {
       color: green; 
   }
   .glyphicon-minus {
       color: red; 
   }
</style>
{/define}

{define morescripts}
	<script src="{$basePath}/js/forms.js"></script>
{/define}
