{block content}
<h1 n:block=title>{$title}</h1>

<div id="debug">Ladici vystup</div>

{form courseForm}
<div class="row">
	<div class="col-sm-4">
		<h3>Info</h3>
		<div class="form-group">
			{label name /}
			{input name}
			{label length /}
			{input length}
			{label climb /}
			{input climb}
		</div>
	</div>
	<div class="col-sm-8">
		<h3>Kontroly</h3>
		<table class="formtable">
		  <thead><tr>
			<th>Pořadí</th>
			<th>Kód</th>
			<th>Typ</th>
			<th>Úsek</th>
			<th>Změna</th>
			<th>Data</th>
			<th>Akce</th>
		  </tr></thead>
		  <tbody>
			<tr class="Ctemplate Ccont">
			  <td class="CPlabel">K0</td>
			  <td><input class="IDcode" type="text" size="3" maxlength="3" name="cpcode[]"></td>
			  <td><select name="cptype[]" onchange="setEnabled(this)">
				<option value="1">Běžná</option>
				<option value="2">FreeO</option>
				<option value="3">Bonus</option>
			  </select></td>
			  <td><input type="text" size="2" maxlength="2" name="cpsect[]"></td>
 			  <td><input type="text" size="2" maxlength="2" name="cpchange[]"></td>
			  <td><input type="text" size="4" maxlength="4" name="cpdata[]"></td>
			  <td><span class="glyphicon glyphicon-plus addCP"></span>&nbsp;<span class="glyphicon glyphicon-minus removeCP"></span></td>
			</tr>
			{foreach $cps as $cp}
			<tr class="Ccont">
			  <td class="CPlabel">K{$iterator->counter}</td>
			  <td><input class="IDcode" type="text" size="3" maxlength="3" name="cpcode[]" n:attr="value => isset($cp['cpcode']) ? $cp['cpcode']"></td>
			  <td><select name="cptype[]" onchange="setEnabled(this)">
				<option value="1" n:attr="selected => isset($cp['cptype']) ? $cp['cptype'] == 1">Běžná</option>
				<option value="2" n:attr="selected => isset($cp['cptype']) ? $cp['cptype'] == 2">FreeO</option>
				<option value="3" n:attr="selected => isset($cp['cptype']) ? $cp['cptype'] == 3">Bonus</option>
			  </select></td>
			  <td><input type="text" size="2" maxlength="2" name="cpsect[]" n:attr="value => isset($cp['cpsect']) ? $cp['cpsect']"></td>
 			  <td><input type="text" size="2" maxlength="2" name="cpchange[]" n:attr="value => isset($cp['cpchange']) ? $cp['cpchange']"></td>
			  <td><input type="text" size="4" maxlength="4" name="cpdata[]" n:attr="value => isset($cp['cpdata']) ? $cp['cpdata']"></td>
			  <td><span class="glyphicon glyphicon-plus addCP"></span>&nbsp;<span class="glyphicon glyphicon-minus removeCP"></span></td>
			</tr>
			{/foreach}
			<tr class="Ccont">			
			  <td colspan="6"></td>
			  <td><span class="glyphicon glyphicon-plus addCP"></span></td>
			</tr>
		  </tbody>
		</table>
	</div>
</div>
<hr>
{input send} {input cancel}
{/form}

{define morescripts}
	<script src="{$basePath}/js/forms.js"></script>
{/define}


