{block content}
<h1 n:block=title>Nový závod</h1>

{control addRaceForm}

{define datescripts}
<script src="{$basePath}/vendor/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
<script src="{$basePath}/vendor/js/locales/bootstrap-datetimepicker.cs.js" type="text/javascript"></script>
<script src="{$basePath}/vendor/js/nextras.netteForms.js" type="text/javascript"></script>
<script src="{$basePath}/vendor/js/nextras.datetimepicker.init.js" type="text/javascript"></script>
{/define}

{define datestyle}
	<link href="{$basePath}/vendor/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
{/define}

{* or use {include '../components/form.latte', form => signInForm} *}
