{block content}
<h1 n:block=title>Závod {$raceid}</h1>
<div class="panel panel-default">
  <div class="panel-body">{$race['descr']}</div>
</div>
 <div class="row">
  <div class="col-sm-4">
	<a n:href="Course:list"><h3>Tratě</h3></a>
    <table class="table table-striped table-hover">
      <thead><tr>
	    <th>Název</th>
	    <th>Délka</th>
	    <th>Stoupání</th>
		<th></th>
	  </tr></thead>
	  <tbody>
		<tr n:foreach="$courses as $course">
	      <td><a n:href="Course:edit $course->id">{$course->name}</a></td>
	      <td>{$course->length}</td>
		  <td>{$course->climb}</td>
		  <td></td>
	    </tr>
	  </tbody>
	</table>
  </div>
  <div class="col-sm-4">
	<a n:href="Category:list"><h3>Kategorie</h3></a>
    <table class="table table-striped table-hover">
      <thead><tr>
	    <th>Název</th>
	    <th>Trať</th>
	  </tr></thead>
	  <tbody>
		<tr n:foreach="$categories as $cat">
	      <td><a n:href="Category:list $cat->id">{$cat->name}</a></td>
	      <td>{($cat->course_id) ? $cat->course->name}</td>
	    </tr>
	  </tbody>
	</table>
  </div>
  <div class="col-sm-4">
    <a n:href="Entry:list"><h3>Závodníci</h3></a>
    <table class="table table-striped table-hover">
      <thead><tr>
	    <th>Jméno</th>
	    <th>SI</th>
	  </tr></thead>
	  <tbody>
		<tr n:foreach="$entries as $entry">
	      <td>{$entry->lname} {$entry->nick} {$entry->fname}</td>
	      <td>{$entry->si_number}</td>
	    </tr>
	  </tbody>
	</table>
	<a n:href="Entry:copy" class="btn btn-primary" role="button">Kopírovat</a>
  </div>
</div>
