{block content}
<h1 n:block=title>Závod {$raceid}</h1>
<div class="panel panel-default">
  <div class="panel-body">{$race['descr']}</div>
</div>
 <div class="row">
  <div class="col-sm-4">
	<h3>Tratě</h3>
    <table class="table table-striped table-hover">
      <thead><tr>
	    <th>Název</th>
	    <th>Délka</th>
	    <th>Stoupání</th>
	  </tr></thead>
	  <tbody>
		<tr n:foreach="$courses as $course">
	      <td><a n:href="Course:edit $raceid,$course->id">{$course->name}</a></td>
	      <td>{$course->length}</td>
	      <td>{$course->climb}</td>
	    </tr>
	  </tbody>
	</table>
	<a n:href="Course:add $raceid">Přidat trať</a>
  </div>
  <div class="col-sm-4">
	<h3>Kategorie</h3>
    <table class="table table-striped table-hover">
      <thead><tr>
	    <th>Název</th>
	    <th>Trať</th>
	  </tr></thead>
	  <tbody>
		<tr n:foreach="$categories as $cat">
	      <td>{$cat->name}</td>
	      <td>{$cat->coursename}</td>
	    </tr>
	  </tbody>
	</table>
	<a n:href="Category:add">Přidat kategorii</a>
  </div>
  <div class="col-sm-4">
    <h3>Závodníci</h3>
    <table class="table table-striped table-hover">
      <thead><tr>
	    <th>SI</th>
	    <th>Jméno</th>
	  </tr></thead>
	  <tbody>
		<tr n:foreach="$entries as $entry">
	      <td>{$entry->si_number}</td>
	      <td>{$entry->lname} {$entry->fname}</td>
	    </tr>
	  </tbody>
	</table>
	<a n:href="Entry:add">Přidat závodníka</a>
  </div>
</div>
