#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	- App\Model\RaceManager
	router: App\RouterFactory::createRouter

latte:
    macros:
        - Nextras\Forms\Bridges\Latte\Macros\BS3InputMacros

security:
	roles:
		guest:
		user:
		admin: [user]
