{block content}
<h1 n:block=title>Přidat kategorie</h1>

<div id="debug">Ladici vystup</div>
{dump $courses}

{form addCategoryForm}
<table class="formtable">
	  <thead><tr>
		<th>Kategorie</th>
		<th>Trať</th>
		<th></th>
	  </tr></thead>
	  <tbody>
		{for $i = 0; $i <= $numcat; $i++ }
		<tr n:class="$i == 0 ? Ctemplate, Ccont">
		  <td><input class="IDname" type="text" size="5" maxlength="10" name="name[]"></td>
		  <td>
			<select name="course_id[]">
			{foreach $courses as $id => $name}
			  <option value="{$id}">{$name}</option>
			{/foreach}
			</select>
		  </td>
		  <td><span class="glyphicon glyphicon-minus removeCat"></span></td>
		</tr>
		{/for}
		<tr class="Ccont">			
		  <td colspan="2"></td>
		  <td><span class="glyphicon glyphicon-plus addCat"></span></td>
		</tr>
	  </tbody>
</table>
{input send} {input cancel}
	</div>
</div>
{/form}

{define morescripts}
	<script src="{$basePath}/js/forms.js"></script>
{/define}


