{block content}
<h1 n:block=title>{$title}</h1>

<div id="debug">Ladici vystup</div>

{form categoryForm}
<table class="formtable">
	  <thead><tr>
		<th>Kategorie</th>
		<th>Trať</th>
		<th></th>
	  </tr></thead>
	  <tbody>
		{for $i = 0; $i <= $numcat; $i++ }
		<tr n:class="$i == 0 ? Ctemplate, Ccont">
		  <td>{input name$i}</td>
		  <td>{input course$i}</td>
		  <td><span class="glyphicon glyphicon-minus delC"></span></td>
		</tr>
		{/for}
		<tr class="Ccont">			
		  <td colspan="2"></td>
		  <td><span class="glyphicon glyphicon-plus addC"></span></td>
		</tr>
	  </tbody>
</table>
{input send} {input cancel}
	</div>
</div>
{/form}

{define morescripts}
	<script src="{$basePath}/js/forms.js"></script>
{/define}


