{block content}
<h1 n:block=title>Kategorie pro závod {$raceid}</h1>

<table class="table table-striped table-hover">
  <thead><tr>
	<th>Název</th>
	<th>Trať</th>
	<th></th>
  </tr></thead>
  <tbody>
	<tr n:foreach="$categories as $category">
	  <td><a n:href="Category:edit $category->id">{$category->name}</a></td>
	  <td>{($category->course_id) ? $category->course->name}</td>
	  <td><a n:href="Category:delete $category->id"><span class="glyphicon  glyphicon-remove"></span></a>
	</tr>
  </tbody>
</table>
<p><a n:href="Category:add 1" class="btn btn-default" role="button">Přidat 1</a> <a n:href="Category:add 5" class="btn btn-default" role="button">Přidat 5</a><a n:href="Category:add 10" class="btn btn-default" role="button">Přidat 10</a></p>
<a n:href="Race:" class="btn btn-primary" role="button">Zpět</a></p>
