{block content}
<h1 n:block=title>Databáze závodníků</h1>

<table class="table table-striped table-hover">
  <thead><tr>
	<th>Příjmení</th>
	<th>Jméno</th>
	<th>Nick</th>
	<th>Reg.</th>
	<th>SI</th>
	<th></th>
  </tr></thead>
  <tbody>
	<tr n:foreach="$entries as $entry">
	  <td>{$entry->lname}</td>
	  <td>{$entry->fname}</td>
	  <td>{$entry->nick}</td>
	  <td>{$entry->registration}</td>
	  <td>{$entry->si_number}</td>
	  <td><a n:href="Globalentry:list $entry->id"><span class="glyphicon  glyphicon-edit"></span></a>
 <a n:href="Globalentry:delete $entry->id"><span class="glyphicon  glyphicon-remove"></span></a></td>
	</tr><tr>
	  {form entryForm}
	  <td>{input lname}</td>
	  <td>{input fname}</td>
	  <td>{input nick}</td>
	  <td>{input registration}</td>
	  <td>{input si_number}</td>
	  <td>{input send}</td>
	  {/form}
	</tr>
  </tbody>
</table>
<p><a n:href="Main:" class="btn btn-primary" role="button">Zpět</a></p>
