{block content}
<h1 n:block=title>Závodníci závodu {$raceid}</h1>

<table class="table table-striped table-hover">
  <thead><tr>
	<th>Příjmení</th>
	<th>Jméno</th>
	<th>Nick</th>
	<th>Reg.</th>
	<th>SI</th>
	<th>Kategorie</th>
	<th>Start</th>
	<th>Volby</th>
	<th></th>
  </tr></thead>
  <tbody>
	<tr n:foreach="$entries as $entry">
	  <td>{$entry->lname}</td>
	  <td>{$entry->fname}</td>
	  <td>{$entry->nick}</td>
	  <td>{$entry->registration}</td>
	  <td>{$entry->si_number}</td>
	  <td>{($entry->category_id) ? $entry->category->name}</td>
	  <td>{$entry->start}</td>
	  <td>{$entry->start_opt|startopt}</td>
	  <td><a n:href="Entry:list $entry->id, $pag->page"><span class="glyphicon glyphicon-edit"></span></a>
 <a n:href="Entry:delete $entry->id"><span class="glyphicon glyphicon-remove"></span></a></td>
	</tr><tr>
	  <td colspan="9">
		<a n:if="!$pag->first" n:href="Entry:list NULL, $pag->page - 1"><span class="glyphicon glyphicon-arrow-left"></span></a>
		{for $p = 1; $p <= $pag->pageCount; $p++}
			<a n:tag-if="$p != $pag->page" n:href="Entry:list NULL, $p"><b n:tag-if="$p == $pag->page">{$p}</b></a>
		{if $p < $pag->pageCount} | {/if}
		{/for}
		<a n:if="!$pag->last" n:href="Entry:list NULL, $pag->page + 1"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
	</tr><tr>
	  {form entryForm}
	  <td>{input lname}</td>
	  <td>{input fname}</td>
	  <td>{input nick}</td>
	  <td>{input registration}</td>
	  <td>{input si_number}</td>
	  <td>{input category_id}</td>
	  <td>{input start}</td>
	  <td>{input start_opt}</td>
	  <td>{input send}</td>
	  {/form}
	</tr>
  </tbody>
</table>
<p><a n:href="Race:" class="btn btn-primary" role="button">Zpět</a></p>
